# habit-tracker

./: .dockerignore  .env  .gitignore  README.md  TODO.md  docker-compose.yml  dummy-data.sql  pom.xml
.github/workflows/: docker-ghcr.yml
Docker/: Dockerfile  README.md  build-docker.sh  docker-compose.yml
scripts/: debug_output.txt  habitDetect.py  image-table-detect-2.ipynb
src/main/java/com/ozzo/habit_tracker/: HabitTrackerApplication.java  TestController.java
src/main/java/com/ozzo/habit_tracker/backup/: BackupData.java  BackupImportResult.java  CategoryData.java  GoalData.java  HabitData.java  HabitEntryData.java
src/main/java/com/ozzo/habit_tracker/config/: AdminAccountInitializer.java  WebConfig.java
src/main/java/com/ozzo/habit_tracker/controller/: AuthController.java  BackupController.java  BackupViewController.java  CategoryViewController.java  ExportController.java  GoalsViewController.java  HabiViewController.java  HabitController.java  HabitViewController.java  NavigationController.java  UploadImageViewController.java
src/main/java/com/ozzo/habit_tracker/dto/: HabitImportForm.java  HabitImportRow.java
src/main/java/com/ozzo/habit_tracker/entity/: AppUser.java  Category.java  FrequencyType.java  Goal.java  Habit.java  HabitEntry.java  HabitStreak.java  Quarter.java  SubGoal.java  UploadedImage.java
src/main/java/com/ozzo/habit_tracker/integration/: PythonImageHabitDetectExecutor.java
src/main/java/com/ozzo/habit_tracker/model/: Habit.java  HabitEntry.java
src/main/java/com/ozzo/habit_tracker/repository/: AppUserRepository.java  CategoryRepository.java  GoalRepository.java  HabitEntryRepository.java  HabitRepository.java  SubGoalRepository.java  UploadedImageRepository.java
src/main/java/com/ozzo/habit_tracker/security/: SecurityConfig.java
src/main/java/com/ozzo/habit_tracker/service/: AppUserService.java  BackupService.java  CategoryService.java  GoalService.java  HabitImportService.java  HabitService.java  SubGoalService.java  UploadedImageService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_users.sql  V3__recreate_app_users.sql  V4__create_uploaded_images.sql  V4__extend_goals_and_create_sub_goals.sql  V5__add_sort_order.sql
src/main/resources/static/js/: habit.js
src/main/resources/static/styles/: layout.css
src/main/resources/templates/: access-denied.html  addNewCategory.html  addNewGoal.html  addNewHabit.html  backup.html  categories.html  daily.html  detailsCategory.html  detailsGoal.html  detailsHabit.html  editHabit.html  export-month.html  goals.html  habits.html  index.html  login.html  month.html  quarterly-planning.html  test.html  uploadImage.html  week.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/ozzo/habit_tracker/: HabitTrackerApplicationTests.java
src/test/java/com/ozzo/habit_tracker/integration/: PythonImageHabitDetectExecutorTest.java
