#so that hibernate doesnt get in the way when flyway updates db on production (my homeserver :D)
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.placeholders.admin_password_hash=$2a$10$FfuhgXhuVp58.nj4kL.twe3YsTJQ1tZBb/vT2TXAFROVcGEmZ8KBC