# when developing i dont need flyway as i most of the time reset the db anyway
spring.jpa.hibernate.ddl-auto=none

spring.flyway.placeholders.admin_password_hash=$2a$10$FfuhgXhuVp58.nj4kL.twe3YsTJQ1tZBb/vT2TXAFROVcGEmZ8KBC