# when developing i dont need flyway as i most of the time reset the db anyway
spring.jpa.hibernate.ddl-auto=none

# spring.flyway.placeholders.admin_password_hash=${APP_ADMIN_PASSWORD_FLYWAY_HASH:$2a$10$FfuhgXhuVp58.nj4kL.twe3YsTJQ1tZBb/vT2TXAFROVcGEmZ8KBC}

# Admin account configuration overrides for local development (leave password empty by default)
app.security.admin.username=${APP_ADMIN_USERNAME:admin}
app.security.admin.password=${APP_ADMIN_PASSWORD:}
app.security.admin.role=${APP_ADMIN_ROLE:ROLE_ADMIN}