spring.application.name=habit-tracker

# fake datebase, otherwise spring already wants me to have a databse as its defined in the pom
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/${POSTGRES_DB:habittracker}
spring.datasource.username=${POSTGRES_USER:habituser}
spring.datasource.password=${POSTGRES_PASSWORD:habitpass}
spring.datasource.driver-class-name=org.postgresql.Driver

##flyway settings for easier db migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JPA/Hibernate
# to disable logging the sql queries being displayed on console
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false


# Development Settings
server.port=${SERVER_PORT:8080}
spring.thymeleaf.cache=false
logging.level.com.ozzo.habit_tracker=DEBUG

spring.flyway.placeholders.admin_password_hash=$2a$10$FfuhgXhuVp58.nj4kL.twe3YsTJQ1tZBb/vT2TXAFROVcGEmZ8KBC