spring.application.name=habit-tracker
#fake datebase, otherwise spring already wants me to have a databse as its defined in the pom
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration